<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/wiki/xacro" name="ddrive">

    <xacro:property name="ddrive" value="$(find diff_drive)/config/ddrive.yaml"/>
    <xacro:property name="drive" value="${load_yaml(ddrive)}"/>
    <xacro:property name="wheelW" value="${drive['wheelWidth']}"/>
    <xacro:property name="wheelR" value="${drive['wheelRadius']}"/>
    <xacro:property name="L" value="${drive['L']}"/>
    <xacro:property name="W" value="${drive['W']}"/>
    <xacro:property name="H" value="${drive['H']}"/>
    <xacro:property name='pi' value="3.14159"/>


    <link name="leftWheel">

        <!-- <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1"/>
            <inertia ixx="${(L1*L1/12) + (R1*R1/4)}"  ixy="0"  ixz="0" iyy="${(L1*L1/12) + (R1*R1/4)}" iyz="0" izz="${(R1*R1/2)}" />
        </inertial> -->

        <visual>
            <origin xyz="${-W/2} ${-L/2} ${-H/2}" rpy="${pi/2} 0 ${pi/2}" />
            <geometry>
                <cylinder radius="${wheelR}" length="${wheelW}" />
            </geometry>
            <material name="blue_mat">
                <color rgba="0 0 1 1" />
            </material>
        </visual>

        <!-- <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="${wheelR}" length="${wheelW}" />
            </geometry>
        </collision> -->

    </link>

    <!-- <link name="rightWheel"> -->

        <!-- <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1"/>
            <inertia ixx="${(L2*L2/12) + (R2*R2/4)}"  ixy="0"  ixz="0" iyy="${(L2*L2/12) + (R2*R2/4)}" iyz="0" izz="${(R2*R2/2)}" />
        </inertial> -->

        <!-- <visual>
            <origin xyz="${W/2} ${L/2} ${H/2}" rpy="${pi/2} 0 ${pi/2}" />
            <geometry>
                <cylinder radius="${wheelR}" length="${wheelW}" />
            </geometry>
            <material name="red_mat">
                <color rgba="1 0 0 1" />
            </material>
        </visual> -->

        <!-- <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="${wheelR}" length="${wheelW}" />
            </geometry>
        </collision> -->

    <!-- </link> -->


    <!-- <link name="body"> -->

        <!-- <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="1"/>
            <inertia ixx="${(L2*L2/12) + (R2*R2/4)}"  ixy="0"  ixz="0" iyy="${(L2*L2/12) + (R2*R2/4)}" iyz="0" izz="${(R2*R2/2)}" />
        </inertial> -->

        <!-- <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="${L} ${W} ${H}"/>
            </geometry>
            <material name="red_mat">
                <color rgba="1 0 0 1" />
            </material>
        </visual> -->

        <!-- <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="${L} ${W} ${H}"/>
            </geometry>
        </collision> -->

    <!-- </link> -->




    <!-- <joint name="jointR" type="continuous">
        <parent link="body" />
        <child link="rightWheel" />
        <origin xyz="${L} 0 0" rpy="0 0 0"/>
        <axis xyz="0 1 0"/>
    </joint>

    <joint name="jointL" type="continuous">
        <origin xyz="${L} 0 0" rpy="0 0 0" />
        <parent link="bro" />
        <child link="leftWheel" />
        <axis xyz="0 1 0"/>
    </joint> -->


</robot>